spring.datasource.url=jdbc:postgresql://localhost:6432/anqlave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

spring.data.cassandra.keyspace-name=treasure
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=localhost

spring.banner.location=classpath:/Treasure-banner.txt

spring.main.allow-bean-definition-overriding=true
